# -

HarewareProject/hareware/: pom.xml
HarewareProject/hareware/src/main/java/person/johnson/hardware/: HarewareApplication.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/common/result/: RestResult.java  ResultCode.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/config/: PictureConfig.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/controller/: BillController.java  CategoryController.java  CustomerController.java  OrderController.java  PictureController.java  ProductController.java  PurchaseController.java  RoleController.java  SupplierController.java  UserController.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/dao/: SysCategoryMapper.java  SysCustomerMapper.java  SysOrderItemMapper.java  SysProductCategoryMapper.java  SysProductMapper.java  SysProductOrderMapper.java  SysPurchaseOrderMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysSupplierMapper.java  SysSupplierProductMapper.java  SysUserMapper.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/dao/sql/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/login/config/: CorsConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/login/controller/: HelloController.java  LoginController.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/login/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/login/mapper/: LoginUserMapper.java  SysPermissionMapper.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/login/model/: LoginUser.java  SysPermission.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/login/service/: LoginService.java  UserDetailsServiceImpl.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/login/service/impl/: LoginServiceImpl.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/login/util/: JwtUtil.java  RedisCache.java  ResponseResult.java  TokenUtil.java  WebUtils.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/model/: SysCategory.java  SysCustomer.java  SysOrderItem.java  SysProduct.java  SysProductCategory.java  SysProductOrder.java  SysPurchaseOrder.java  SysRole.java  SysRoleUser.java  SysSupplier.java  SysSupplierProduct.java  SysUser.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/model/vo/: CategoryVo.java  CustomerVo.java  OrderItemVo.java  OrderVo.java  ProductVo.java  PurchaseVo.java  SupplierVo.java  UserVo.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/service/: BillService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  PuchaseOrderService.java  PurchaseService.java  RoleService.java  SupplierService.java  UserService.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/service/Impl/: BillServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
HarewareProject/hareware/src/main/java/person/johnson/hardware/util/: SnowFlake.java
HarewareProject/hareware/src/main/resources/: application.yml  generatorConfig.xml
HarewareProject/hareware/src/main/resources/static/data/user/: 2022-10-21_21：35：38_LQJ8301496.phd
HarewareProject/hareware/src/test/java/person/johnson/hardware/: HarewareApplicationTests.java
metal_manage_system/: README.md  index.html  package-lock.json  package.json
metal_manage_system/config/: index.js
metal_manage_system/src/: App.vue  main.js
metal_manage_system/src/api/: category.js  customOrder.JS  customer.js  finance.js  imgUpload.js  login.js  product.js  supplier.js  supplierDetails.js  user.js
metal_manage_system/src/components/: Home.vue  ImgUpload.vue  index.vue
metal_manage_system/src/components/common/: LeftAside.vue  TopNav.vue
metal_manage_system/src/router/: index.js
metal_manage_system/src/store/: index.js
metal_manage_system/src/utils/: datetime.js  request.js  validator.js
metal_manage_system/src/views/: admin.vue  finance.vue  login.vue
metal_manage_system/src/views/customer/: customOrder.vue  customer.vue  shopCart.vue
metal_manage_system/src/views/product/: ProductImgUpload.vue  productCgy.vue  productDetails.vue
metal_manage_system/src/views/supplier/: supplierDetails.vue  supplierOrder.vue
